***Settings***
Documentation                           valor das keywords

***Variables***
${Browser}                              firefox
${page}                                 about:blank
${Url}                                  https://www.google.com/
${Pesquisar}                            Faker
${Title}                                Google
${Campo de pesquisa}                    name=q
${Click enter}                          ENTER
${Click element}                        //*[@id="rso"]/div[1]/div/div[2]/div[2]/div[1]/div/div/div/div/a/div/div[2]/div[1]/div